App.xaml

<Application x:Class="WPFControlSteps.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFControlSteps"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ObjectDataProvider x:Key="Branch" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Branch"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumConverter x:Key="EnumConverter1"></local:EnumConverter>

        <Style TargetType="Label" x:Key="CustomLabel">
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red">
                        </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF000000" ></Setter>
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
        
        <ControlTemplate x:Key="RoundedButton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backElement" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
