MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlSteps"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WPFControlSteps.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--If pasted in App.xaml, it is accessible everywhere-->
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="StudentGridMain">
            <local:StudentView x:Name="StudentViewUserControl"></local:StudentView>

        </Grid>
        <!--<Grid x:Name="StudentGrid" Grid.Row="0">
            <Label Content="Name" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top"/>
            <Label Content="Branch" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="118,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <Binding Path="EditStudent.Name" UpdateSourceTrigger="LostFocus" Mode="TwoWay">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox x:Name="cbBranch" HorizontalAlignment="Left" Margin="118,59,0,0" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Source={StaticResource Branch}}" SelectedItem="{Binding Path=EditStudent.StudentBranch}">
            </ComboBox>
            <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbFemale" Content="Female" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Center"/>
        </Grid>-->
        <Button Template="{StaticResource RoundedButton}"  x:Name="AddStudentButton" Content="AddStudent" HorizontalAlignment="Left" Margin="277,150,0,0" VerticalAlignment="Top" Command="{Binding AddStudentCommand}" Height="39" Width="99"/>
        <Label Style="{StaticResource CustomLabel}" Grid.Column="1" Content="Input Data" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Height="50" Width="208"/>
        <TextBox x:Name="tbInputData" Grid.Column="1" HorizontalAlignment="Left" Margin="38,0,0,0" TextWrapping="Wrap" Text="{Binding StudentData, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Height="34" Width="283"/>
        <TextBlock x:Name="tbNameBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="38,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="283">
            <TextBlock.Text>
                <MultiBinding StringFormat="MultiBind: {0} {1} {2}">
                    <Binding Path="EditStudent.Name">

                    </Binding>
                    <Binding Path="EditStudent.StudentBranch">

                    </Binding>
                    <Binding Path="EditStudent.StudentGender">

                    </Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ListBox x:Name="StudentListBox" Grid.Row="1" SelectionChanged="StudentListBox_SelectionChanged"/>
        <ListView x:Name="StudentListView" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path= Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <!--<GridViewColumn Header="Branch" Width="130" DisplayMemberBinding="{Binding StudentBranch}"/>-->
                    <GridViewColumn Header="Branch" Width="130" 
                                    DisplayMemberBinding="{Binding StudentBranch, Converter={StaticResource EnumConverter1}}"/>
                    <GridViewColumn Header="Gender" Width="130" DisplayMemberBinding="{Binding StudentGender}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
