StudentView.xaml

<UserControl x:Class="WPFControlSteps.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFControlSteps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EditStudent.Name}" Value="Enter Name">
                    <Setter Property="Foreground" Value="DeepPink"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="TitleText" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Yellow" To="Blue" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Blue" To="Yellow" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        
    </UserControl.Resources>

    <Grid x:Name="StudentGrid" Grid.Row="0" Background="AliceBlue">
        <Label  Style="{StaticResource TitleText}" Content="Name" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource CustomLabel}" Content="Branch" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource CustomLabel}" Content="Gender" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="118,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="EditStudent.Name" UpdateSourceTrigger="LostFocus" Mode="TwoWay">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="cbBranch" HorizontalAlignment="Left" Margin="118,59,0,0" VerticalAlignment="Top" Width="120" 
              ItemsSource="{Binding Source={StaticResource Branch}}" SelectedItem="{Binding Path=EditStudent.StudentBranch, Mode=TwoWay}">
        </ComboBox>
        <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="118,105,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFemale" Content="Female" HorizontalAlignment="Left" Margin="176,105,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
